#在 Python 程式語言中，range()函式可以很有效率地協助我們創建一個整數序列，用法為 (起始值, 終止值, 遞增(減)值)，例如：
#range(10)：產生從0到9的整數序列。
#range(1, 11)：產生從1到10的整數序列(未指定遞增值的情況下，其遞增值預設為1)。
#range(0, 10, 2)：產生從0, 2, 4, 6, 8的整數序列(遞增值為2)。
for i in range(1, 10):
    for j in range(1, 10):
        if j == 9:
            print("\t", i*j) # j == 9時，換行
        else:
            print("\t", i*j, end = '') # j < 9時，不換
            